VITE_REACT_APP_AUTH0_DOMAIN=dev-4rkaxqi5l533ws6f.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=CURjfEp1UiBquPiUNBByjUleFLL9zeWf
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/callback
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://127.0.0.1:5173
GECKO_API=CG-mMdBQFvyPi9tx5waNd4bHrV7

